# service-supplier-app

./: pom.xml
ss-client/: pom.xml
ss-client/src/main/java/ro/unitbv/servicesupplier/client/: ServerRequestTransceiver.java  ServiceSupplierClient.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/authentication/login/: LoginInteractor.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/authentication/register/: ClientRegistrationInteractor.java  ProviderRegistrationInteractor.java  RegistrationInteractor.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/base/: Interactor.java  RequestCallback.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/client/: BillPaymentInteractor.java  CancelSubscriptionInteractor.java  GetClientBillsInteractor.java  GetClientSubscriptionsInteractor.java  PopulateAccountInteractor.java  SubscribeToServiceInteractor.java  UpdatePaymentMethodInteractor.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/common/: GetNoticesInteractor.java  GetServicesInteractor.java  UpdateAccountInteractor.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/interactor/provider/: GetServiceSubscriptionsInteractor.java  OfferServiceInteractor.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/logic/session/: LoginSession.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/authentication/: AuthenticationViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/authentication/login/: LoginViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/authentication/register/: ClientRegisterViewMenu.java  ProviderRegisterViewMenu.java  RegisterViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/base/: HasBackOption.java  OptionViewMenu.java  ViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/client/: AvailableServicesViewMenu.java  BillViewMenu.java  ClientAccountViewMenu.java  ClientBillsViewMenu.java  ClientMainViewMenu.java  ClientSubscriptionsViewMenu.java  PopulateAccountViewMenu.java  SubscribeToServiceViewMenu.java  SubscriptionViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/common/: NoticesViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/main/: MainViewMenu.java
ss-client/src/main/java/ro/unitbv/servicesupplier/client/ui/provider/: AddServiceViewMenu.java  ProviderAccountViewMenu.java  ProviderMainViewMenu.java  ProviderServicesViewMenu.java  ServiceSubscriptionsViewMenu.java
ss-model/: pom.xml
ss-model/src/main/java/ro/unitbv/servicesupplier/model/constants/: ServerConstants.java
ss-model/src/main/java/ro/unitbv/servicesupplier/model/dto/: AccountCredentialDto.java  AccountDto.java  BillDto.java  ClientAccountDto.java  NoticeDto.java  ProviderAccountDto.java  ServiceDto.java  SubscriptionDto.java
ss-repository/: pom.xml
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/mysql/: DatabaseManager.java  EntityManagerHelper.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/: Persistable.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/account/: Account.java  ClientAccount.java  ProviderAccount.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/bill/: Bill.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/notice/: Notice.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/service/: Service.java
ss-repository/src/main/java/ro/unitbv/servicesupplier/repository/persistence/subscription/: Subscription.java
ss-server/: pom.xml
ss-server/src/main/java/ro/unitbv/servicesupplier/server/: RequestSocketListener.java  ServiceSupplierServer.java
ss-server/src/main/java/ro/unitbv/servicesupplier/server/conversion/: AccountConverter.java  BillConverter.java  NoticeConverter.java  ServiceConverter.java  SubscriptionConverter.java
ss-server/src/main/java/ro/unitbv/servicesupplier/server/delegation/: DelegationToRequestProcessor.java
ss-server/src/main/java/ro/unitbv/servicesupplier/server/encryption/: EncryptUtils.java
(+69 files in other folders)
